@import './baseColor.less';
@import './vant.less';

//背景图片
.bgImage(@url, @bgsz: unset) {
    background-image: url("~@/assets/img/@{url}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: @bgsz;
}