.van-radio {
    overflow: visible;
}

/deep/.van-cell {
    .van-field__control {
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        color: #606266;
        height: 36px;
        padding: 0 10px;
        width: 100%;
    }
}


//弹框
.van-dialog {
    overflow: visible;
    width: 90%;
    border-radius: 5px;

    .van-dialog__header {
        padding-top: 10px;
        font-size: 15px !important;
    }

    .van-dialog__content {
        max-height: 60vh;
        padding: 10px;
        font-size: 13px;
    }

    .van-dialog__footer {
        border-top: 1px solid #ccc;

        .van-button {
            font-size: 14px !important;
            background: #f2f2f2;

            &:nth-child(1) {
                border-right: 1px solid #ccc;
            }

            &:nth-child(2) {
                color: #39f;
            }
        }
    }

    .eva-dialog-footer {
        padding: 10px;
    }

    .eva-dialog-close {
        position: fixed;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        font-style: normal;
        color: #d6d8d9;
        width: 34px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        border-radius: 50%;
        font-size: 16px;
        background: rgba(0, 0, 0, 0.3);

        &:hover {
            color: #fff;
        }
    }
}